<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>17</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>libzfs</artifactId>
  <name>libzfs-java</name>
  <version>0.8</version>
  <description>libzfs for Java</description>
  <url>http://libzfs.kohsuke.org/</url>

  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE</name>
      <url>http://www.opensource.org/licenses/cddl1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <forkMode>never</forkMode>
          <skip>true</skip><!-- can't really run tests -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.jvnet.solaris.libzfs.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <!-- so that I can release from Linux -->
        <maven.test.skip.exec>true</maven.test.skip.exec>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.5.2</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com/kohsuke/libzfs4j.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kohsuke/libzfs4j.git</developerConnection>
    <url>http://libzfs4j.kohsuke.org/</url>
    <tag>libzfs-0.8</tag>
  </scm>

</project>
