<?xml version="1.0" encoding="UTF-8" ?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <!--parent /-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.libzfs</groupId>
  <artifactId>libzfs</artifactId>
  <packaging>jar</packaging>
  <name>libzfs-java</name>
  <version>0.6-SNAPSHOT</version>
  <description>libzfs for Java</description>
  <url>http://java.net/projects/zfs</url>
  <!--prerequisites /-->
  <issueManagement>
    <system>jira</system>
    <url>http://java.net/jira/browse/ZFS</url>
  </issueManagement>

  <!--ciManagement /-->
  <inceptionYear>2008</inceptionYear>
  <!--mailingLists /-->
  <!--developers /-->
  <!--contributors /-->
  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE</name>
      <url>http://www.opensource.org/licenses/cddl1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://svn.java.net/svn/zfs~svn/trunk/libzfs</connection>
    <developerConnection>scm:svn:https://svn.java.net/svn/zfs~svn/trunk/libzfs</developerConnection>
    <tag>HEAD</tag>
    <url>http://java.net/projects/zfs/sources/svn/show</url>
  </scm>

  <!--organization /-->
  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- mvn eclipse:m2eclipse was removed from 2.8, so stick with 2.7 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <arguments>-Prelease</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <!-- so that I can release from Linux -->
        <maven.test.skip.exec>true</maven.test.skip.exec>
      </properties>
    </profile>
  </profiles>

  <!--modules /-->
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <!--pluginRepositories /-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.3-patch-1</version>
    </dependency>
  </dependencies>

  <!--reports (Deprecated) /-->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </reporting>

  <!--dependencyManagement /-->
  <distributionManagement>
    <site>
      <id>zfs-www</id>
      <url>java-net:/zfs/trunk/www/</url>
    </site>
    <repository>
      <id>java.net-maven2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
